*{
    padding: 0;
    margin: 0;
    font-family: "Poppins", sans-serif;
}
.container{
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-repeat: no-repeat;
    background-color: #DA0037;
    overflow: hidden;
    background-image: url("./design.svg");
    background-position: bottom;
}
.row{
    width: 80%;
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;

    
}
.col{
    width: 50%;
    color: white;

}
.col > .contents > h1{
    font-size: 50px;
}
.left-div{
    padding-left: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.right-div{
    display: flex;
    justify-content: center;
}
.para{
    width: 100%;
    padding-top: 2em;
    padding-bottom: 2em;
}
.contents{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    width: 70%;
}
.btn{
    /* Group 4 */

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    /* gap: 1em; */
    /* margin: 1em 4em 2em 5em; */
    background-color: white;
    color: #DA0037;
    border: none;
    /* width: 50%;
    height: 10%; */
    border-radius: 10rem;
    font-weight: 600;
    padding-left: 2em;
}
.btn img{
   height: 4em;
   padding-left: 4em;
   padding-right: 1em;
}
.right-div > img{
    height: 80%;
    width: 80%;
}
@media only screen and (max-width: 600px) {
    .container{
        padding-top: 1em;
        width: 100%;
        height: 100%;
    }
    .row{
        width: 100%;
        display: flex;
        flex-direction: column;
        height: 100%;
    }
    .col{
        width: 100%;
    }
    .para{
        width: 100%;
    }
    .right-div{
        padding-top: 5em;
    }
    .right-div > img {
        width: 100%;
        padding-bottom: 2em;
    }
}